.login-box {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/img/bg.jpg');
  background-size: 100% 100%;
  position: relative;
  .login-form {
    width: 400px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    background: rgba(0,0,0,.3);
    h1 {
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
    }
    .login-form-action {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }
    .login-form-remember {
      color: #fff;
    }
    .login-form-forgot {
      float: right;
      color: #fff;
    }
    .login-form-button {
      width: 100%;
    }
    .other-login-type {
      text-align: center;
    }
  }
}