@import '../../../styles/variables.less';

.logo {
  width: 100%;
  height: 50px;
  line-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @menuBg;
  .logo-img {
    width: 32px;
    height: 32px;
  }
  .logo-title {
    color: #fff;
    font-weight: 600;
    line-height: 50px;
    font-size: 14px;
    margin-bottom: 0;
    margin-left: 10px;
  }
}