.content-box {
  margin: 15px;
  padding: 10px;
  background-color: #fff;
  .thumbs {
    width: 100%;
    height: 100px;
    line-height: 100px;
    overflow: hidden;
    text-align: center;
    img {
      width: 150px;
    }
    .file-icon {
      font-size: 2rem;
    }
  }
  .table-actions {
    button {
      margin: auto 5px;
    }
  }
}