.content-box {
  margin: 15px;
  padding: 10px;
  background-color: #fff;
  .article-add-form {
    .image-upload {
      width: 134px;
      height: 80px;
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      overflow: hidden;
      display: block;
      cursor: pointer;
      .ant-upload {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .image-preview {
          width: 100%;
          height: 100%;
        }
      }
    }
    .form-btns {
      .ant-btn {
        margin-right: 15px;
      }
    }
  }
}