.content-box {
  height: calc(100% - 30px);
  margin: 15px;
  padding: 10px;
  background-color: #fff;
  position: relative;
  .drag-area {
    width: 550px;
    height: 450px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}