@import '../styles/variables.less';
.container-box {
  width: 100%;
  height: 100%;
  .side-box {
    background: @menuBg;
    overflow-x: hidden;
  }
  .header-box {
    height: 50px;
    line-height: 50px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
  }
}